<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.examenunidad3banco.SceneController">
   <children>
      <Label layoutX="242.0" layoutY="101.0" text="BANCO KAMARÓN">
         <font>
            <Font name="Montserrat Bold" size="24.0" />
         </font>
      </Label>
      <Separator layoutX="260.0" layoutY="148.0" prefWidth="200.0" style="-fx-background-color: #000000};" />
      <Button layoutX="62.0" layoutY="56.0" mnemonicParsing="false" onAction="#cambiarMaderoInicioSesión" text="Usuarios" />
      <Label layoutX="210.0" layoutY="228.0" text="INICIAR SESIÓN">
         <font>
            <Font name="Montserrat Bold Italic" size="34.0" />
         </font>
      </Label>
      <GridPane layoutX="163.0" layoutY="299.0" prefHeight="122.0" prefWidth="394.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Contraseña:" GridPane.rowIndex="1">
               <font>
                  <Font name="Montserrat Regular" size="24.0" />
               </font>
            </Label>
            <Label text="Usuario:">
               <font>
                  <Font name="Montserrat Regular" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txtUsuarioClienteMadero" promptText="Ingrese su contraseña" GridPane.columnIndex="1" />
            <PasswordField fx:id="passwordContraseñaClienteMadero" promptText="Ingrese su contraseña" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="btnInicioSesionClienteMadero" layoutX="307.0" layoutY="441.0" mnemonicParsing="false" onAction="#SelecUsuariosClienteMadero" prefWidth="85.0" text="Entrar" />
      <Label layoutX="274.0" layoutY="185.0" text="CLIENTE">
         <font>
            <Font name="Montserrat Bold Italic" size="34.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
